{
    "name": "itwrx/elocryptfive",
    "description": "Automatically encrypt and decrypt Eloquent attributes with ease.",
    "keywords": ["encrypt", "elocrypt", "eloquent", "l5", "laravel", "laravel5", "encryption", "eloquent encryption", "laravel5 encryption", "laravel5 aes", "eloquent aes"],
    "license": "MIT",
    "authors": [
        {
            "name": "Del",
            "email": "del@babel.com.au"
        },
        {
            "name": "Darren Taylor",
            "email": "shout@darrenonthe.net"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/contracts": "^6.0",
        "illuminate/support": "^6.0",
        "illuminate/encryption": "^6.0",
        "illuminate/container": "^6.0",
        "illuminate/config": "^6.0",
        "illuminate/console": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Delatbabel\\Elocrypt\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
